[pytest]
DJANGO_SETTINGS_MODULE = project.settings
python_files = test.py tests.py test_*.py tests_*.py *_test.py *_tests.py
; Configurações para o pytest
addops =
    --doctest-modules   ; Ativa o pyteste - ler doctestes
    --strict-markers    ; Categorizar teste (lentos, não executar, teste rapidos, etc.)
    -rP                 ; Mostra na tela do terminal o retorno do print()
markers =
    slow: Run tests that are slow   # Excuta testes que são lentos
    fast: Run fast tests            # Executa testes rapidos
; Ignora todo avisos do usuário e avisos de desprecação específicos que correspondem a um regex
filterwarnings =
    error
    ignore::UserWarning
    ignore:function ham\(\) is deprecated:DeprecationWarning